<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_large"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            style="@style/MenuText"
            android:text="@string/Menu"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avt"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_medium"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/search_background">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/nav_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/Search"
            android:textSize="22sp"
            android:background="@drawable/edit_text_no_underline"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@+id/search_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <FrameLayout
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/category_icon_menu_active_shape"
            android:elevation="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/burger_all"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/category_icon_menu_shape"
            android:elevation="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/beef_burger"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/category_icon_menu_shape"
            android:elevation="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pizza"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/category_icon_menu_shape"
            android:elevation="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dessert"
                android:layout_gravity="center"/>

        </FrameLayout>
    </LinearLayout>




</LinearLayout>